ShopApp_Sem2_Project/cart.xaml

<Page x:Class="ShopApp_Sem2_Project.cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopApp_Sem2_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cart">

    <Page.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#FFD67554"/>
        <Border Grid.Column="1" Background="#FFD78164"/>
        <Border Grid.Row="1" Background="#FFD78164"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3px"/>

        <ListBox x:Name="lbxCartItems" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="240" Margin="20,10.539,0,0" Grid.Row="1" Background="#FFC7D0D9" FontSize="16" BorderBrush="Black" Loaded="LbxCartItems_Loaded"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,20,0,0" TextWrapping="Wrap" Text="Cart" VerticalAlignment="Top" Width="175" TextAlignment="Center" Height="40" FontSize="28"/>
        <Button BorderBrush="Black" x:Name="btnLgout" Content="Logout" Grid.Column="1" HorizontalAlignment="Left" Margin="13,10,0,15.2" VerticalAlignment="Center" Width="150" Height="50" FontSize="26" Background="#FF447DBC" Click="BtnLgout_Click"/>
        <Button BorderBrush="Black" x:Name="btnClearCart" Content="Clear Cart" Grid.Column="1" HorizontalAlignment="Left" Margin="178,10,0,15.2" VerticalAlignment="Center" Width="150" Height="50" FontSize="26" Background="#FF447DBC" Click="BtnClearCart_Click"/>
        <Button BorderBrush="Black" x:Name="btnViewShop" Content="View Shop" Grid.Column="1" HorizontalAlignment="Left" Margin="343,10,0,15.2" VerticalAlignment="Center" Width="150" Height="50" FontSize="26" Background="#FF447DBC" Click="BtnViewShop_Click"/>

        <TextBlock Text="Checkout" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 15, 0, 0" FontSize="36"/>
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 70, 0, 0" Height="230" Width="480" BorderBrush="#FF447DBC" CornerRadius="3" BorderThickness="3">
            <Grid>
            <TextBlock x:Name="totalQuanityTxt" TextWrapping="Wrap" Text="Total Number of Items in Cart: " FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 10, 0, 0"/>
            <TextBlock x:Name="tblkTotalQuantity" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,10,0,0" FontSize="24"/>
            <TextBlock x:Name="totalPriceTxt" TextWrapping="Wrap" Text="Total Price of Items in Cart: " FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 60, 0, 0"/>
            <TextBlock x:Name="tblkTotalPrice" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,60,0,0" FontSize="24"/>
            <TextBlock x:Name="discountTxt" TextWrapping="Wrap" Text="Discount Code : " FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 110, 0, 0"/>
            <TextBox x:Name="txtBoxDiscount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,110,0,0" FontSize="24" Width="100"/>
            <Button Name="btnApplyDiscount" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Apply" FontSize="8" Margin="310,110,0,0" Height="34" Click="BtnApplyDiscount_Click"/>
            <TextBlock x:Name="tblkDiscount" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,110,0,0" FontSize="24" TextDecorations="{x:Null}"/>
                <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="65" BorderBrush="#FF447DBC" CornerRadius="3" BorderThickness="3" Width="480">
                    <Grid>
                        <TextBlock x:Name="finalTxt" TextWrapping="Wrap" Text="Total Price after Discount : " FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 10, 0, 0" FontWeight="Bold"/>
                        <TextBlock x:Name="tblkGrandTotal" TextWrapping="Wrap" Text="" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,10,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
