ShopApp_Sem2_Project/login.xaml

<Page x:Class="ShopApp_Sem2_Project.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopApp_Sem2_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="#FFD78164">
        <TextBlock HorizontalAlignment="Left" Margin="125,50,0,0" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" Height="50" Width="200" FontSize="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,150,0,0" TextWrapping="Wrap" Text="Password  :" VerticalAlignment="Top" Height="50" Width="200" FontSize="38"/>
        <TextBox BorderBrush="Black" x:Name="txtUsername" HorizontalAlignment="Left" Margin="385,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="200" FontSize="38" Background="#FFC7D0D9"/>
        <PasswordBox BorderBrush="Black" x:Name="txtPassword" HorizontalAlignment="Left" Margin="385,150,0,0" VerticalAlignment="Top" Height="55" Width="200" FontSize="38" Background="#FFC7D0D9"/>
        <Button BorderBrush="Black" x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="385,250,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="32" Background="#FF447DBC" Click="BtnLogin_Click"/>
        <Button BorderBrush="Black" x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="385,350,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="32" Background="#FF447DBC" Click="BtnRegister_Click"/>
    </Grid>
</Page>
