ShopApp_Sem2_Project/register.xaml

<Page x:Class="ShopApp_Sem2_Project.register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopApp_Sem2_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="register">

    <Grid Background="#FFD78164">
        <TextBlock HorizontalAlignment="Left" Margin="125,50,0,0" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" Height="50" Width="200" FontSize="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,150,0,0" TextWrapping="Wrap" Text="Password  :" VerticalAlignment="Top" Height="50" Width="200" FontSize="38"/>
        <TextBox BorderBrush="Black" x:Name="txtUsername" HorizontalAlignment="Left" Margin="385,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="200" FontSize="38" Background="#FFC7D0D9"/>
        <PasswordBox BorderBrush="Black" x:Name="txtNewPassword" HorizontalAlignment="Left" Margin="385,150,0,0" VerticalAlignment="Top" Height="55" Width="200" FontSize="38" Background="#FFC7D0D9"/>
        <Button BorderBrush="Black" x:Name="btnRegisterNewUser" Content="Register" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="32" Background="#FF447DBC" Click="BtnRegisterNewUser_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="350" FontSize="38"><Run Text="Confirm "/><Run Text="Password  :"/></TextBlock>
        <PasswordBox BorderBrush="Black" x:Name="txtConfirmPassword" HorizontalAlignment="Left" Margin="385,250,0,0" VerticalAlignment="Top" Height="55" Width="200" FontSize="38" Background="#FFC7D0D9"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="0,188,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button BorderBrush="Black" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="510,350,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="32" Background="#FF447DBC" Click="BtnCancel_Click"/>
    </Grid>
</Page>
