ShopApp_Sem2_Project/shopHome.xaml

<Page x:Class="ShopApp_Sem2_Project.shopHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopApp_Sem2_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="shopHome">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#FFD67554"/>
        <Border Grid.Column="1" Background="#FFD78164"/>
        <Border Grid.Row="1" Background="#FFD78164"/>

        <ListBox HorizontalContentAlignment="Center" x:Name="lbxCategories" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="175" Margin="20,10.539,0,0" Grid.Row="1" Background="#FFC7D0D9" Loaded="LbxCategories_Loaded" FontSize="18" SelectionChanged="LbxCategories_SelectionChanged" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top" Width="175" TextAlignment="Center" Height="40" FontSize="28"/>
        <Button BorderBrush="Black" x:Name="btnLgout" Content="Logout" Grid.Column="1" HorizontalAlignment="Left" Margin="29.8,10,0,15.2" VerticalAlignment="Center" Width="150" Height="50" FontSize="26" Background="#FF447DBC" Click="BtnLgout_Click"/>
        <Button BorderBrush="Black" x:Name="btnAddToCart" Content="Clear Cart" Grid.Column="1" HorizontalAlignment="Left" Margin="213.8,10,0,15.2" VerticalAlignment="Center" Width="150" Height="50" FontSize="26" Background="#FF447DBC"/>
        <Button BorderBrush="Black" x:Name="btnViewCart" Content="View Cart" Grid.Column="1" HorizontalAlignment="Left" Margin="395.8,10,0,15.2" VerticalAlignment="Center" Width="150" Height="50" FontSize="26" Background="#FF447DBC" Click="BtnViewCart_Click"/>
        <Image x:Name="img1" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="15,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="img2" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="15,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="img3" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="15,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="img4" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="15,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

        <TextBlock x:Name="tblkName1" Grid.Column="1" HorizontalAlignment="Left" Margin="105,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" TextDecorations="underline"/>
        <TextBlock x:Name="tblkName2" Grid.Column="1" HorizontalAlignment="Left" Margin="105,110,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" TextDecorations="underline"/>
        <TextBlock x:Name="tblkName3" Grid.Column="1" HorizontalAlignment="Left" Margin="105,200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" TextDecorations="underline"/>
        <TextBlock x:Name="tblkName4" Grid.Column="1" HorizontalAlignment="Left" Margin="105,280,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" TextDecorations="underline"/>

        <TextBlock x:Name="tblkMan1" Grid.Column="1" HorizontalAlignment="Left" Margin="320,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="tblkMan2" Grid.Column="1" HorizontalAlignment="Left" Margin="320,110,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="tblkMan3" Grid.Column="1" HorizontalAlignment="Left" Margin="320,200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="tblkMan4" Grid.Column="1" HorizontalAlignment="Left" Margin="320,280,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock x:Name="tblkInfo1" Grid.Column="1" HorizontalAlignment="Left" Margin="105,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="tblkInfo2" Grid.Column="1" HorizontalAlignment="Left" Margin="105,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="tblkInfo3" Grid.Column="1" HorizontalAlignment="Left" Margin="105,222,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="tblkInfo4" Grid.Column="1" HorizontalAlignment="Left" Margin="105,302,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>

        <TextBlock x:Name="tblkPrice1" Grid.Column="1" HorizontalAlignment="Left" Margin="105,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="tblkPrice2" Grid.Column="1" HorizontalAlignment="Left" Margin="105,152,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="tblkPrice3" Grid.Column="1" HorizontalAlignment="Left" Margin="105,240,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="tblkPrice4" Grid.Column="1" HorizontalAlignment="Left" Margin="105,320,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <Button BorderBrush="Black" x:Name="btnAddItem1" Content="Add to Cart" Grid.Column="1" HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.Row="1" Background="#FF447DBC" Click="BtnAddItem1_Click"/>
        <Button BorderBrush="Black" x:Name="btnAddItem2" Content="Add to Cart" Grid.Column="1" HorizontalAlignment="Left" Margin="280,145,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.Row="1" Background="#FF447DBC" Click="BtnAddItem2_Click"/>
        <Button BorderBrush="Black" x:Name="btnAddItem3" Content="Add to Cart" Grid.Column="1" HorizontalAlignment="Left" Margin="280,235,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.Row="1" Background="#FF447DBC" Click="BtnAddItem3_Click"/>
        <Button BorderBrush="Black" x:Name="btnAddItem4" Content="Add to Cart" Grid.Column="1" HorizontalAlignment="Left" Margin="280,315,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.Row="1" Background="#FF447DBC" Click="BtnAddItem4_Click"/>

        <ComboBox x:Name="qty1" Grid.Column="1" HorizontalAlignment="Left" Margin="440,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="30" IsEditable="True" Text="Quantity" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="qty2" Grid.Column="1" HorizontalAlignment="Left" Margin="440,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="30" IsEditable="True" Text="Quantity" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="qty3" Grid.Column="1" HorizontalAlignment="Left" Margin="440,235,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="30" IsEditable="True" Text="Quantity" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="qty4" Grid.Column="1" HorizontalAlignment="Left" Margin="440,315,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="30" IsEditable="True" Text="Quantity" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>

    </Grid>
</Page>
